<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.aurora.elezov.myapplication.MakeTravelNextActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/make_travel"
        />

    <CheckBox
        android:id="@+id/saver_cb"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_gravity="top|right"
        android:text="Сохранить маршрут"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|left" />

    <Button
        android:id="@+id/ShareButton"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/AuroraMainColor"
        android:onClick="ShareClick"
        android:text="Поделиться маршрутом"
        android:textColor="@color/vk_white" />

    <include
        android:id="@+id/include"
        layout="@layout/content_make_travel_next" />

</android.support.design.widget.CoordinatorLayout>
